[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access,app

[handlers]
keys=console,file

[formatters]
keys=default

[logger_root]
; level=INFO
level=DEBUG
handlers=console,file

[logger_app]
level=DEBUG
handlers=console
qualname=app
propagate=0

[logger_uvicorn]
level=INFO
handlers=console
propagate=0
qualname=uvicorn

[logger_uvicorn.error]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.access

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=default
# log file name goes here
args=('app.log', 'a')

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s


